# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a3f7e486e52cbb18db9799eb9dd9628f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgres://ppvocrjnzmknnw:3f9ba4d29eff3054cf9f7cd3cf660fa1a9c94fce4416e824c73fba4dc4cd3539@ec2-54-75-239-237.eu-west-1.compute.amazonaws.com:5432/d9alrscbur0lgd
###< doctrine/doctrine-bundle ###
